# protocolo

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/css/: design.css
WebContent/js/: app.js  controller.js  services.js
src/br/jus/tjmt/bo/: ClasseProcessualBO.java  ComarcaBO.java  CriarDadosBO.java  ProcessoBO.java  VaraBO.java
src/br/jus/tjmt/controller/rest/: ProtocoloController.java
src/br/jus/tjmt/dao/: ClasseProcessualDAO.java  ComarcaDAO.java  VaraDAO.java
src/br/jus/tjmt/dao/util/: Transactional.java
src/br/jus/tjmt/model/: ClasseProcessual.java  Comarca.java  Processo.java  Vara.java
src/br/jus/tjmt/model/tipo/: TipoCompetencia.java
src/main/java/br/jus/tjmt/bo/: ClasseProcessualBO.java  ComarcaBO.java  CriarDadosBO.java  ProcessoBO.java
src/main/java/br/jus/tjmt/controller/rest/: ProtocoloController.java
src/main/java/br/jus/tjmt/controller/rest/model/: ProtocoloResponse.java
src/main/java/br/jus/tjmt/controller/rest/util/: WSResourceConfig.java
src/main/java/br/jus/tjmt/dao/: ClasseProcessualDAO.java  ComarcaDAO.java  ProcessoDAO.java
src/main/java/br/jus/tjmt/dao/util/: JPAUtil.java  TransactionInterceptor.java
src/main/java/br/jus/tjmt/model/: ClasseProcessual.java  Comarca.java  Competencia.java  Processo.java  Vara.java
src/main/java/br/jus/tjmt/model/tipo/: TipoCompetencia.java
src/test/java/br/jus/tjmt/tdd/: WeldJUnit4Runner.java
src/test/java/br/jus/tjmt/tdd/dao/util/: GsonUtil.java  HttpUtil.java
src/test/java/br/jus/tjmt/tdd/tester/: ProtocoloTest.java
