<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tj</groupId>
  <artifactId>protocolo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sistemaprotocolo</name>
  
	<repositories>  
		<!-- REPOSITORIO JBOSS -->
		<repository>  
			<id>jboss-public-repository-group</id>  
			<name>JBoss Public Maven Repository Group</name>  
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
			<layout>default</layout>  
			<releases>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</releases>  
			<snapshots>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</snapshots>  
		</repository>  
	</repositories> 
	
	<!-- PROPERTIES -->
	<properties>
	    <java.version>1.8</java.version>
	    <maven.plugin.version>3.3</maven.plugin.version>
	    <javax.servlet.version>3.0.1</javax.servlet.version>
	    <weld-servlet.version>2.2.10.Final</weld-servlet.version>
	</properties>  
	
   <!-- LIBS -->
	<dependencies>	

		<!-- REST - JERSEY -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.19</version>
		</dependency>
		<!-- REST - JERSEY JSON-->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.19</version>
		</dependency>

		<!-- IMPLEMENTAÇÃO DO CDI - WELD -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld-servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>javax.enterprise</groupId>
		   <artifactId>cdi-api</artifactId>
		   <version>1.2</version>
		   <scope>provided</scope>
		</dependency>
			
        <!-- HIBERNATE -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.10.Final</version>
		    <scope>provided</scope>
		</dependency>	
		
		




		<!-- DEPENDENCIAS PARA OS TESTES UNITÁRIOS -->
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>2.2.10.Final</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jandex</artifactId>
		    <version>1.2.2.Final</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>test</scope>
		</dependency>
		
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.8.0</version>
	      <scope>test</scope>
	    </dependency>
	    
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		    <scope>test</scope>
		</dependency>
		
		
 	</dependencies>
 	
 	

     <!-- CONFIGS --> 
	<build>
	
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources> <resource> <directory>src/main/resources</directory> </resource> </resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources> <testResource> <directory>src/test/resources</directory> </testResource> </testResources>
	
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				</configuration>
			</plugin>
			   
			<plugin>
			    <groupId>org.wildfly.plugins</groupId>
			    <artifactId>wildfly-maven-plugin</artifactId>
			    <version>1.0.2.Final</version>
			</plugin>
		   
		</plugins>
	      
	</build>  	
</project>