<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tj</groupId>
  <artifactId>protocolo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sistemaprotocolo</name>
  
	<repositories>  
		<repository>  <!-- REPOSITORIO JBOSS -->
			<id>jboss-public-repository-group</id>  
			<name>JBoss Public Maven Repository Group</name>  
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
			<layout>default</layout>  
			<releases>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</releases>  
			<snapshots>  
				<enabled>true</enabled>  
				<updatePolicy>never</updatePolicy>  
			</snapshots>  
		</repository>  
	</repositories> 
	
	<!-- PROPERTIES -->
	<properties>
	    <java.version>1.8</java.version>
	    <maven.plugin.version>3.3</maven.plugin.version>
	    <javax.servlet.version>3.0.1</javax.servlet.version>
	    <jsf.api.version>2.2.2</jsf.api.version>
	    <jsf.impl.version>2.2.2</jsf.impl.version>
	    <jstl.version>1.2</jstl.version>
	</properties>  
	
   <!-- LIBS -->
	<dependencies>	
		<!-- JSF -->
		<dependency>
		   <groupId>com.sun.faces</groupId>
		   <artifactId>jsf-api</artifactId>
		   <version>${jsf.api.version}</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.sun.faces</groupId>
		   <artifactId>jsf-impl</artifactId>
		   <version>${jsf.impl.version}</version>
		   <scope>provided</scope>
		</dependency>
		<!-- JAVAX SERVLET -->
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.0.1</version>
		   <scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.2.10.Final</version>
			<scope>provided</scope>
		</dependency>
			
        <!-- HIBERNATE -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.10.Final</version>
		    <scope>provided</scope>
		</dependency>	
 	</dependencies>
 	
     <!-- CONFIGS --> 
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${maven.plugin.version}</version>
	      <configuration>
	        <source>${java.version}</source>
	        <target>${java.version}</target>
	      </configuration>
	    </plugin>
		<plugin>
		    <groupId>org.wildfly.plugins</groupId>
		    <artifactId>wildfly-maven-plugin</artifactId>
		    <version>1.0.2.Final</version>
		</plugin>	    
	  </plugins>    
	</build>  	
</project>